Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000003500000034 rbx=0000000000000010 rcx=0000003500000034
rdx=0000000000000010 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000C1CA0
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1012, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 00B100000001, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (0000FF000000, 6028BD0456A42, 000100000000, 001000000030) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (000000000000, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (00000000029C, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFAC75F8211 (00010044F310, 0000000C1CA0, 0007FFFFC5D0, 000000000008) USER32.dll+0x18211
0007FFFFC550  7FFAC75F7CD1 (000700000001, 7FFAC760E770, 000100501F04, 000A00000001) USER32.dll+0x17CD1
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAC9430000 ntdll.dll
7FFAC73B0000 KERNEL32.DLL
7FFAC6E60000 KERNELBASE.dll
7FFAC8260000 ADVAPI32.dll
7FFAC9320000 msvcrt.dll
000210040000 msys-2.0.dll
7FFAC8530000 sechost.dll
7FFAC9200000 RPCRT4.dll
7FFAC85E0000 comdlg32.dll
7FFAC68E0000 msvcp_win.dll
7FFAAA290000 COMCTL32.dll
7FFAC6CD0000 ucrtbase.dll
7FFAC91B0000 GDI32.dll
7FFAC7ED0000 combase.dll
7FFAC6830000 win32u.dll
7FFAC7790000 shcore.dll
7FFAC6AF0000 gdi32full.dll
7FFAC75E0000 USER32.dll
7FFAC9010000 SHLWAPI.dll
7FFAC8810000 SHELL32.dll
7FFAC8460000 IMM32.dll
7FFAC7210000 ole32.dll
7FFA7EA00000 gdiplus.dll
7FFAA6A60000 MPR.dll
7FFA9D3E0000 USP10.dll
7FFAC0DB0000 WINMM.dll
7FFAA66A0000 WINSPOOL.DRV
7FFAC5FA0000 CRYPTBASE.DLL
7FFAC6860000 bcryptPrimitives.dll
7FFAB32C0000 netapi32.dll
7FFAB2AA0000 SAMCLI.DLL
7FFAC1D90000 SAMLIB.dll
7FFAC52C0000 NETUTILS.DLL
7FFAC4120000 dwmapi.dll
7FFAC3DE0000 uxtheme.dll
7FFA537E0000 IconCodecService.dll
7FFAC1FF0000 WindowsCodecs.dll
7FFAC9070000 MSCTF.dll
7FFAC1C10000 PROPSYS.dll
7FFAC5830000 kernel.appcore.dll
7FFAAC4F0000 textinputframework.dll
7FFAC7480000 OLEAUT32.dll
7FFAC3800000 CoreMessaging.dll
7FFAC0400000 CoreUIComponents.dll
7FFAC4690000 wintypes.dll
7FFAC86E0000 clbcatq.dll
7FFAC0E40000 dataexchange.dll
7FFABE230000 twinapi.appcore.dll
7FFAB1B70000 TextShaping.dll
7FFAA0390000 Ninput.dll
